<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            height: 100px;
            background-color: yellow;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            border:2px solid black;

        }
        nav{
            height: 500px;
            width: 327px;
            background-color: pink;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            border:2px solid black;

        }
        main{
            background-color: yellowgreen;
            height: 500px;
            width: 100%;
            float: right;
        }

        section{
            display: flex;
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: rgb(112, 112, 244);
            border:2px solid black;

        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        article{
            height: 150px;
            border:2px solid black;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <section>
        <nav>Navbar</nav>
        <main>
            <article></article>
            <article></article>
            <article></article>
        </main>
    </section>
    <footer></footer>
</body>
</html>