<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>HTML</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        audio{
            margin: 200px;
        }
        /* div{
            background-color: gray;
            border:1px solid black;
            display: inline;
        } */

        button{
            border:0;
            background-color: blue;
            border-radius: 5px;
            padding: 10px 30px;
            color:white;

        }
        a{
            background-color: blue;
            border-radius: 5px;
            padding: 10px 30px;
            text-decoration: none;
            color:white;
        }
        input[type="button"]{
            border:0;
            background-color: blue;
            border-radius: 5px;
            padding: 10px 30px;
            color:white;
        }
        input[type="submit"]{
            border:0;
            background-color: red;
            border-radius: 5px;
            padding: 10px 30px;
            color:white;

        }
        input[type="reset"]{
            border:0;
            background-color: green;
            border-radius: 5px;
            padding: 10px 30px;
            color:white;

        }
    </style>
</head>

<body>

    <!--
        AUDIO TAG
        VIDEO TAG
        DIV TAG
        SECTION TAG
        ARTICLE TAG
        HEADER TAG
        ASIDE TAG
        FOOTER TAG
        MAIN TAG
        DETAILS TAG
        BUTTON
        PROGRESS BAR
        EMBED TAG
        W3C VALIDATION
    -->

    <!--Audio and Video Tag -->

            <!-- <audio controls muted autoplay loop="2">
                <source src="asset/sample.mp3" type="audio/mp3">
            </audio>

            <video controls muted autoplay loop="" poster="" height="" width="" >
                <source src="asset/12thFail.mp4" type="video/mp4">
            </video>
    -->


    <!-- Html Layout Tag -->

        <!-- <div>This is Div Tag</div>
        <div>This is Div Tag</div>
        <div>This is Div Tag</div>
        <div>This is Div Tag</div>
        <div>This is Div Tag</div>
        <div>This is Div Tag</div>
        <div>This is Div Tag</div>
        <div>This is Div Tag</div> -->



    <!-- Section Tag in Html / Block-level tag -->

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
        <main></main>
    </section>



    <!-- Article Tage  / Block-Level Tag -->

    <article></article>



    <!-- Header Tag in Html -->

    <!-- <header style="position: fixed; top:0; width: 100%;">
        <div class="navigation"
            style="background-color: red; padding:20px; display:flex; align-items:center; justify-content: space-between;">
            <div class="logo" style="display: flex; align-items: center;">
                <img src="asset/instagram.png" alt="" height="100px" width="100px">
                <span style="font-size: 30px; font-weight: bold; color:white; margin-left: 50px;">LOGO</span>
            </div>
            <div class="navigate">
                <nav>
                    <a href="home.html" class="link-1">Home</a>
                    <a href="pages.html">Pages</a>
                    <a href="about.html">About</a>
                    <a href="#">Contect</a>
                    <a href="#">Blogs</a>
                    <a href="#">Other</a>
                </nav>
            </div>
        </div>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </header> -->

    <!-- aside tag in hmtl / block-level tag -->

    <aside></aside>


    <!-- footer tag in html -->

    <footer></footer>


    <!-- details tag in html -->

    <details>
        <summary>This is p tag</summary>
        <img src="asset/Oppenheimer.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore in reiciendis commodi cupiditate perspiciatis debitis laborum dolore ea itaque voluptates optio tempora, placeat blanditiis illo explicabo quidem eum quo voluptatibus?</p>
    </details>



    <!-- main tag in html -->

    <main>
        <!-- important data link form , location , map -->
    </main>

    
    
    <!-- progress bar in html -->
    
    <!-- <progress value="100" max="200"></progress> -->
    
    <!-- embed tag -->
    
    <!-- <embed src="../LACTURE-5/asset/12thFail.mp4" type="video/mp4"> -->
        
    <!-- button tag in html -->
<!-- 
    <button>Click Me</button>
    <a href="">Click Me</a>
    <input type="button" value="Click Me">
    <input type="submit">
    <input type="reset"> -->

    <!-- W3c html validation-->

    <!-- <img src="asset/Semantic-HTML.png" alt="">
    <img src="asset/Semantic-HTML-by.png" alt=""> -->
    <span> &lt;</span>
    <span>&hearts;</span>

    <!--Html Entities-->

    <!--

        non-breaking space	                   &nbsp;	&#160;	
        <	less than	                        &lt;	&#60;	
        >	greater than	                    &gt;	&#62;	
        &	ampersand	                        &amp;	&#38;	
        "	double quotation mark	            &quot;	&#34;	
        '	single quotation mark (apostrophe)	&apos;	&#39;	
        ¢	cent	                            &cent;	&#162;	
        £	pound	                            &pound;	&#163;	
        ¥	yen	                                &yen;	&#165;	
        €	euro	                            &euro;	&#8364;	
        ©	copyright	                        &copy;	&#169;	
        ®	registered trademark	            &reg;	&#174;

    -->

        <!-- Html Symbols-->

    <!--

        ©	&#169;	&copy;	    COPYRIGHT SIGN	
        ®	&#174;	&reg;	    REGISTERED SIGN	
        €	&#8364;	&euro;	    EURO SIGN	
        ™	&#8482;	&trade;	    TRADEMARK	
        ←	&#8592;	&larr;	    LEFTWARDS ARROW	
        ↑	&#8593;	&uarr;	    UPWARDS ARROW	
        →	&#8594;	&rarr;	    RIGHTWARDS ARROW	
        ↓	&#8595;	&darr;	    DOWNWARDS ARROW	
        ♠	&#9824;	&spades;	BLACK SPADE SUIT	
        ♣	&#9827;	&clubs;	    BLACK CLUB SUIT	
        ♥	&#9829;	&hearts;	BLACK HEART SUIT	
        ♦	&#9830;	&diams;	    BLACK DIAMOND SUIT

    -->

</body>

</html>